File: ASD.f90


       subroutine spin_dyn(t,s_new,s_update,N_atome_tot,NN,NL1)
        implicit none

        !-- input
        integer(DP)                         :: t
        real(DP), DIMENSION(3,N_atome_tot) :: s_new
        INTEGER(DP),intent(in)            ::        N_atome_tot
        INTEGER(DP), DIMENSION(N_atome_tot),intent(in) :: NN
        INTEGER(DP), DIMENSION(N_atome_tot,N_atome_tot),intent(in) :: NL1
        !-- output
        real(DP),DIMENSION(3,N_atome_tot) :: s_update
        !-- local
        real(DP),dimension(3,N_atome_tot) :: B_eff, B_damp, delta, tmp_delta,s_mid
        real(DP),dimension(3) :: mxB, tmp_s
        real(DP)              :: norm_s
        INTEGER(DP)   :: iatom, iiter
        logical :: converged
        
        delta=0.d0
        tmp_delta=0.d0

        DO iiter=1,Niter_midpoint,1
          converged=.true.
          DO iatom=1,N_atome_tot
            tmp_s  = (delta(:,iatom)+2.d0*s_new(:,iatom))/2.d0             !s_new fixed
            norm_s = norm2(tmp_s)
            s_mid(:,iatom) = mi/norm_s*tmp_s
          END DO

          !effective field
          CALL find_Beff(t, s_mid, delta, B_eff, B_damp,N_atome_tot,NN,NL1)

          !update m^(t+1)
          do iatom=1,N_atome_tot
            mxB(:)= cross(s_mid(:,iatom),B_eff(:,iatom)+B_damp(:,iatom))
            delta(:,iatom) = dt*mxB(:)
          end do

          do iatom=1,N_atome_tot
            if(.NOT.norm2(tmp_delta(:,iatom)-delta(:,iatom))<error_midpoint) then
              converged=.false.
              tmp_delta = delta
              exit
            end if
          end do
          if(converged) exit
        end do
        if(iiter == Niter_midpoint) WRITE(6,*) "warrning!!!!"

        DO iatom=1,N_atome_tot
          tmp_s  = delta(:,iatom)+s_new(:,iatom)
          norm_s = norm2(tmp_s)
          s_update(:,iatom) = mi/norm_s*tmp_s
        END DO

       end subroutine

File: python/ASD_animation.py
def spin_dyn(t,s_new):
    delta=np.zeros((len(r),3))
    tmp_delta=np.zeros((len(r),3))
    s_mid=np.zeros((len(r),3))
    s_update=np.zeros((len(r),3))
    tmp_s=np.zeros((1,3))
    mxB=np.zeros((1,3))
    norm_s=0
    for ii in np.arange(Niter_midpoint):
        converge=True
        for iatom in np.arange(len(r)):
            tmp_s  = ((delta[iatom,:]+2*s_new[iatom,:])/2).reshape((1,3))
            norm_s = np.linalg.norm(tmp_s)
            s_mid[iatom,:] = mi/norm_s*tmp_s
        B_eff,B_damp=find_Beff(delta,s_mid)    
        for iatom in np.arange(len(r)):
            mxB=np.cross(s_mid[iatom,:],B_eff[iatom,:]+B_damp[iatom,:])
            delta[iatom,:]=dt*mxB
        for iatom in np.arange(len(r)):
            if not np.linalg.norm(tmp_delta[iatom,:]-delta[iatom,:])< error_midpoint:
                converge=False
                tmp_delta=delta
                break
        if converge:
            break
    if ii== Niter_midpoint:
        print('Warning')
    for iatom in np.arange(len(r)):
        tmp_s=delta[iatom,:]+s_new[iatom,:]
        norm_s=np.linalg.norm(tmp_s)
        s_update[iatom,:]=mi/norm_s*tmp_s
   
    return s_update
